*
    font-family: 微軟正黑體
    letter-spacing: 3px
i
    font-size: 30px
    cursor: pointer
a
    color: black
    text-decoration: none !important
    font-size: 25px
    font-family: 微軟正黑體
    font-weight: bold
    margin-left: 0.5vw
.headshot
    width: 10vw
    height: 10vw
    border-radius: 50%
.name
    font-size: 32px
    font-weight: 200
.switch-wrapper 
  position: relative
.switch-wrapper > div 
  position: absolute
  width: 100%
  height: 100%

.article
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .pic
        width: 30%
        height: 30vh
        background-size: cover
        margin-top: 2vh
        .cover
            width: 100%
            height: 100%
            background-color: black
            opacity: 0
            transition: 0.5s
            display: flex
            justify-content: space-evenly
            align-items: center
            &:hover
                cursor: pointer
                opacity: 0.7
.search
    color: rgba(black,0.4)
    border: solid 1px rgba(black,0.2)
    border-radius: 5px
    input
        letter-spacing: 0 !important
        font-size: 18px
.searchModal
    position: relative
    top: 30px
    right: 239px
    z-index: 1
    width: 0
    .arrow
        background: white
        position: relative
        height: 18px
        transform: rotate(45deg)
        width: 18px
        top: 9px
        left: 116px
        box-shadow: 0 0 5px 1px rgba(0,0,0,.0975)
    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        width: 250px
        max-height: 350px
        min-height: 50px
        background-color: white
        box-shadow: 0 0 5px 1px rgba(0,0,0,.0975)
        border-radius: 3px
        overflow-y: auto
.searchUser
    width: 100%
    min-height: 60px
    display: flex
    align-items: center
    border-bottom: solid 1px rgba(black,0.1)
    padding-left: 1vw
    transition: 0.5s
    cursor: pointer
    .searchAvatar
        width: 40px
        height: 40px
        border-radius: 50%
        margin-right: 1vw
    &:hover
        background-color: #eee
